- if (@total)
  %p.todo-count
    You have
    %b= @remaining_incomplete
    more awesome #{if @remaining_incomplete == 1 then 'thing' else 'things'} to do and
    %b= @remaining_to_create
    more #{if 100 - @total == 1 then 'idea' else 'ideas'} to come up with.
    %i That's kind of lame.